<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no" />
<title>第一季蓝妹妹评选大赛 - 蓝蜜蜂</title>
<link type="text/css" rel="stylesheet" href="http://bluebee.b0.upaiyun.com/app/lmm/css/comm.css" />
<script src="http://bluebee.b0.upaiyun.com/static/js/jquery-1.10.2.min.js"></script>
</head>

<body>
<div class="index">
	<div class="head">
		<a href="javascript:window.target.clickOnTarget('goback','','');" class="back"></a>
		<a href="###" class="rule"><span></span>规则</a>
	</div>
	<img src="http://bluebee.b0.upaiyun.com/app/lmm/images/image.png" />
	<a href="###" class="btn">我要参赛</a>
	<div class="foot">
		<p class="desc">参赛奖：300M流量</p>
		<p class="desc">周冠军：100元话费</p>
		<p class="desc">
			年度奖：冠军奖励2499元的全球最薄VIVO&nbsp;X6一部；<br/>
			　　　　亚军获得799元的华为荣耀一部；<br/>
			　　　　季军获得199元的小米蓝牙音箱；<br/><br/>
		</p>
		<p><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/11.png" width="100%" /></p>
	</div>
</div>
<script src="http://bluebee.b0.upaiyun.com/static/js/zoom.js"></script>
</body>
</html>