<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no" />
<title>分享页面 - 蓝蜜蜂</title>
<link type="text/css" rel="stylesheet" href="http://bluebee.b0.upaiyun.com/app/lmm/css/comm.css" />
<script src="http://bluebee.b0.upaiyun.com/static/js/jquery-1.10.2.min.js"></script>
</head>

<body>
<div class="share">
	<img src="http://bluebee.b0.upaiyun.com/app/lmm/images/share_bg.jpg" />
	<div class="title">
		第一季蓝妹妹评选大赛
	</div>
	<div class="dd">我参加了蓝妹妹评选大赛<br/>朋友们，帮我投票哦！</div>
	<div class="face">
		<img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" />
		<p class="tp"></p>
		<p class="num">12563人气</p>
	</div>
	<a href="" class="yellow_btn toupiao">投票</a>
	<div class="cansai">
		<a href="" class="left">参加大赛更有大礼送！</a>
		<a href="" class="right">下载应用参加&gt;</a>
	</div>
</div>
<script src="http://bluebee.b0.upaiyun.com/static/js/zoom.js"></script>
</body>
</html>