<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no" />
<title>评选大赛 - 蓝蜜蜂</title>
<link type="text/css" rel="stylesheet" href="http://bluebee.b0.upaiyun.com/app/lmm/css/comm.css" />
<script src="http://bluebee.b0.upaiyun.com/static/js/jquery-1.10.2.min.js"></script>
<script src="http://bluebee.b0.upaiyun.com/static/js/iscroll.4.2.5.js"></script>
<script src="http://bluebee.b0.upaiyun.com/app/news/js/scroll.js"></script>
</head>

<body>
<div class="head">
	<a href="javascript:window.target.clickOnTarget('goback','','');" class="back"></a>
	全部排名
</div>
<div id="wrapper">
	<div id="scroller">
		<div id="pullDown">
			<span class="pullDownIcon"></span><span class="pullDownLabel">下拉刷新...</span>
		</div>
		<div class="main">
			<section>
				<ul id="main" class="meinv">
					<li>
						<div class="top">
							<div class="c_face">
								<div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
							</div>
							<div class="xuanyan breakall">撒旦阿萨德</div>
						</div>
						<img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" class="bigpic" alt="美女一枚" />
					</li>
					<li>
						<div class="top">
							<div class="c_face">
								<div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
							</div>
							<div class="xuanyan breakall">撒旦阿萨德</div>
						</div>
						<img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" class="bigpic" alt="美女一枚" />
					</li>
					<li>
						<div class="top">
							<div class="c_face">
								<div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
							</div>
							<div class="xuanyan breakall">撒旦阿萨德</div>
						</div>
						<img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" class="bigpic" alt="美女一枚" />
					</li>
					<li>
						<div class="top">
							<div class="c_face">
								<div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
							</div>
							<div class="xuanyan breakall">撒旦阿萨德</div>
						</div>
						<img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" class="bigpic" alt="美女一枚" />
					</li>
					<li>
						<div class="top">
							<div class="c_face">
								<div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
							</div>
							<div class="xuanyan breakall">撒旦阿萨德</div>
						</div>
						<img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" class="bigpic" alt="美女一枚" />
					</li>
					<li>
						<div class="top">
							<div class="c_face">
								<div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
							</div>
							<div class="xuanyan breakall">撒旦阿萨德</div>
						</div>
						<img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" class="bigpic" alt="美女一枚" />
					</li>
					<li>
						<div class="top">
							<div class="c_face">
								<div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
							</div>
							<div class="xuanyan breakall">撒旦阿萨德</div>
						</div>
						<img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" class="bigpic" alt="美女一枚" />
					</li>
					<li>
						<div class="top">
							<div class="c_face">
								<div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
							</div>
							<div class="xuanyan breakall">撒旦阿萨德</div>
						</div>
						<img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" class="bigpic" alt="美女一枚" />
					</li>
					<li>
						<div class="top">
							<div class="c_face">
								<div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
							</div>
							<div class="xuanyan breakall">撒旦阿萨德</div>
						</div>
						<img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" class="bigpic" alt="美女一枚" />
					</li>
				</ul>
			</section>
		</div>
		<div id="pullUp">
			<span class="pullUpIcon"></span><span class="pullUpLabel">上拉加载更多...</span>
		</div>
	</div>
</div>
<script src="http://bluebee.b0.upaiyun.com/static/js/zoom.js"></script>
</body>
</html>