<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no" />
<title>评选大赛 - 蓝蜜蜂</title>
<link type="text/css" rel="stylesheet" href="http://bluebee.b0.upaiyun.com/app/lmm/css/comm.css" />
<script src="http://bluebee.b0.upaiyun.com/static/js/jquery-1.10.2.min.js"></script>
</head>

<body>
<div class="head">
	<a href="javascript:window.target.clickOnTarget('goback','','');" class="back"></a>
	评选大赛
</div>
<div class="main juesai bm">
	<img src="http://bluebee.b0.upaiyun.com/app/lmm/images/js_banner.jpg" />
	<ul class="list">
		<li>
			<div class="c_face"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
			<p class="rq"><span>7896</span></p>
			<p class="buttons"><a href="" class="btn">投&nbsp;票</a></p>
		</li>
		<li>
			<div class="c_face"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
			<p class="rq"><span>7896</span></p>
			<p class="buttons"><a href="" class="btn disabled">已投票</a></p>
		</li>
		<li>
			<div class="c_face"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
			<p class="rq"><span>7896</span></p>
			<p class="buttons"><a href="" class="btn">投&nbsp;票</a></p>
		</li>
		<li>
			<div class="c_face"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
			<p class="rq"><span>7896</span></p>
			<p class="buttons"><a href="" class="btn">投&nbsp;票</a></p>
		</li>
		<li>
			<div class="c_face"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
			<p class="rq"><span>7896</span></p>
			<p class="buttons"><a href="" class="btn">投&nbsp;票</a></p>
		</li>
		<li>
			<div class="c_face"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div>
			<p class="rq"><span>7896</span></p>
			<p class="buttons"><a href="" class="btn">投&nbsp;票</a></p>
		</li>
	</ul>
</div>
<div class="main juesai bm">
	<div class="jianpin">
		<h2>奖品说明：</h2>
		<p>
			年度奖：冠军奖励2499元的全球最薄VIVO&nbsp;X6一部；<br/>
			　　　　亚军获得799的华为荣耀一部；<br/>
			　　　　季军获得199元的小米蓝牙音箱；
		</p>
		<p><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/33.png" width="100%" style="margin-left: 10px;" /></p>
	</div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<script src="http://bluebee.b0.upaiyun.com/static/js/zoom.js"></script>
</body>
</html>