<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no" />
<title>评选大赛 - 蓝蜜蜂</title>
<link type="text/css" rel="stylesheet" href="http://bluebee.b0.upaiyun.com/app/lmm/css/comm.css" />
<script src="http://bluebee.b0.upaiyun.com/static/js/jquery-1.10.2.min.js"></script>
<script src="js/tween.js"></script>
</head>

<body>
<div class="head">
	<a href="javascript:window.target.clickOnTarget('goback','','');" class="back"></a>
	评选大赛
	<a href="" class="help"></a>
</div>
<div class="main paihan">
	<div class="guanjun" id="huandeng">
		<div class="out">
			<div class="in">
				<ul>
					<li><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad2.jpg" alt="图片1" /><span class="txt">第一周冠军</span></li>
					<li><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad2.jpg" alt="图片2" /><span class="txt">第二周冠军</span></li>
					<li><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad2.jpg" alt="图片3" /><span class="txt">第三周冠军</span></li>
					<li><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad2.jpg" alt="图片4" /><span class="txt">第四周冠军</span></li>
					<li><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad2.jpg" alt="图片5" /><span class="txt">第五周冠军</span></li>
				</ul>
			</div>
		</div>
	</div>
	<div class="top">
		今日排行
		<a href="" class="btn"></a>
	</div>
	<ul class="list">
		<li>
			<div class="face">
				<div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /><p></div>
			</div>
			<a href="###" class="btn">投&nbsp;票</a>
			<div class="desc">
				<p class="name">Ruina</p>
				<p class="intro"><span>24岁&nbsp;|&nbsp;辽宁&nbsp;大连&nbsp;|&nbsp;</span><span class="arrow">8788</span></p>
				<p class="miaoshu breakall">上得厅堂，下的厨房，打的过老公，卖的了傻萌</p>
			</div>
		</li>
		<li>
			<div class="face">
				<div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /><p></div>
			</div>
			<a href="###" class="btn">投&nbsp;票</a>
			<div class="desc">
				<p class="name">Ruina</p>
				<p class="intro"><span>24岁&nbsp;|&nbsp;辽宁&nbsp;大连&nbsp;|&nbsp;</span><span class="arrow">8788</span></p>
				<p class="miaoshu breakall">上得厅堂，下的厨房，打的过老公，卖的了傻萌</p>
			</div>
		</li>
		<li>
			<div class="face">
				<div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /><p></div>
			</div>
			<a href="###" class="btn">投&nbsp;票</a>
			<div class="desc">
				<p class="name">Ruina</p>
				<p class="intro"><span>24岁&nbsp;|&nbsp;辽宁&nbsp;大连&nbsp;|&nbsp;</span><span class="arrow">8788</span></p>
				<p class="miaoshu breakall">上得厅堂，下的厨房，打的过老公，卖的了傻萌</p>
			</div>
		</li>
		<li>
			<div class="face">
				<div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /><p></div>
			</div>
			<a href="###" class="btn">投&nbsp;票</a>
			<div class="desc">
				<p class="name">郭希彦</p>
				<p class="intro"><span>24岁&nbsp;|&nbsp;辽宁&nbsp;大连&nbsp;|&nbsp;</span><span class="arrow">8788</span></p>
				<p class="miaoshu breakall">上得厅堂，下的厨房，打的过老公，卖的了傻萌</p>
			</div>
		</li>
		<li>
			<div class="face">
				<div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /><p></div>
			</div>
			<a href="###" class="btn disabled">已投票</a>
			<div class="desc">
				<p class="name">梁美珍</p>
				<p class="intro"><span>24岁&nbsp;|&nbsp;辽宁&nbsp;大连&nbsp;|&nbsp;</span><span class="arrow">8788</span></p>
				<p class="miaoshu breakall">上得厅堂，下的厨房，打的过老公，卖的了傻萌</p>
			</div>
		</li>
	</ul>
</div>
<div class="main paihan bm">
	<div class="jianpin">
		<h2>奖品说明</h2>
		<p>参赛奖：300M流量</p>
		<p>周冠军：100元话费</p>
		<p>
			年度奖：冠军奖励2499元的全球最薄VIVO&nbsp;X6一部；<br/>
			　　　　亚军获得799的华为荣耀一部；<br/>
			　　　　季军获得199元的小米蓝牙音箱；
		</p>
		<p><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/22.png" width="100%"></p>
	</div>
</div>
<div class="paihan">
	<a href="###" class="yellow_btn join">我要参赛</a>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<script src="http://bluebee.b0.upaiyun.com/static/js/zoom.js"></script>
<script type="text/javascript">
$(function(){
	var adIndex = 0,list = $('#huandeng').find('li') , contain = $('#huandeng').find('.in') , ul = $('#huandeng').find('ul');
	if(list.length <= 1) return;

	ul.css('width',((list.length+2)*100)+'%');
	list.css('width',(100/(list.length+2))+'%');
	var s = '<div class="ad_btn_wrap">';
	list.each(function(i){
		s += '<a href="javascript:void(0);"'+(i==0?' class="on"':'')+' tab="'+i+'"></a>';
	});
	s += '</div>';
	contain.after(s);

	bindEvent();

	function bindEvent() {
		contain.on('touchstart', 'img', function(event) {
			var wrap = $(this).parent().parent().parent();
			adIndex = $(this).parent().index();
			pageXStart = event.originalEvent.targetTouches[0].pageX;
		});

		contain.on('touchend', 'img', function(event) {
			pageXEnd = event.originalEvent.changedTouches[0].pageX;
			if (pageXEnd - pageXStart > 30) {
				// 左移  && adIndex != 0
				if (adIndex <= 0) {
					adIndex = list.length;
				};
				adIndex--;
				adMove();
			} else if (pageXEnd - pageXStart < -30) {
				// 右移 && adIndex + 1 != $('#in li').length
				if (adIndex + 1 >= list.length) {
					adIndex = -1;
				};
				adIndex++;
				adMove();
			}
		});
	}

	var timer,autoTimer;
	//广告图的滚动
	function adMove() {
		clearInterval(autoTimer);
		var ind = 0;
		var start = parseInt(contain.scrollLeft());
		var end = contain.width() * adIndex;
		var change = end - start;
		var max = list.length;
		clearInterval(timer);
		timer = setInterval(function() {
			ind++;
			if (ind == 20) {
				$('.ad_btn_wrap a').removeClass('on').eq(adIndex).addClass('on');
				clearInterval(timer);
				autoTimer = setInterval(function() {
					adIndex++;
					if (adIndex >= max) {
						adIndex = 0;
					}
					adMove(contain);
				}, 5000);
			}
			contain.scrollLeft(Tween.Expo.easeOut(ind, start, change, 20));
		}, 33);
	}

	autoTimer = setInterval(function() {
		adIndex++;
		if (adIndex >= list.length) {
			adIndex = 0;
		}
		adMove(contain);
	}, 5000);
});
</script>
</body>
</html>