<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no" />
<title>我的参赛 - 蓝蜜蜂</title>
<link type="text/css" rel="stylesheet" href="http://bluebee.b0.upaiyun.com/app/lmm/css/comm.css" />
<script src="http://bluebee.b0.upaiyun.com/static/js/jquery-1.10.2.min.js"></script>
</head>

<body>
<div class="head">
	<a href="javascript:window.target.clickOnTarget('goback','','');" class="back"></a>
	我的参赛
	<a href="" class="vote">投票</a>
</div>
<div class="main part bm">
	<div class="title">
		<div class="face c_face">
			<div class="c_div">
				<div class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></div>
			</div>
		</div>
		<h1 class="enounce">你是我的女神哦是是是</h1>
		<span class="ticket">1888</span>
	</div>
	<ul class="desc">
		<li>所在地：北京</li>
		<li>年龄：26</li>
		<li>职位：服务员</li>
		<li>血型：A　星座：狮子座</li>
		<li>身高：165　体重：45kg</li>
		<li>宣言：我的世界上最美丽的人是我！</li>
		<li>介绍：你承认我是最美丽的吗？快点承认吧，不要害羞。</li>
	</ul>
	<ul class="photo">
		<li><div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div></li>
		<li><div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div></li>
		<li><div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div></li>
		<li><div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div></li>
		<li><div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div></li>
		<li><div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div></li>
		<li><div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div></li>
		<li><div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div></li>
		<li><div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div></li>
	</ul>
</div>
<div class="main part">
	<div class="commend">
		<h2>评论</h2>
		<div class="list">
			<dl>
				<dt class="c_face"><div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div></dt>
				<dd>
					<h3>小美眉</h3>
					<p>阿萨德卢卡斯的了阿娇塑料袋阿娇塑料袋姐啊三菱电机拉萨京东方拉升阶段</p>
				</dd>
			</dl>
			<dl>
				<dt class="c_face"><div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div></dt>
				<dd>
					<h3>小美眉</h3>
					<p>阿萨德卢卡斯的了阿娇塑料袋阿娇塑料袋姐啊三菱电机拉萨京东方拉升阶段</p>
				</dd>
			</dl>
			<dl>
				<dt class="c_face"><div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div></dt>
				<dd>
					<h3>小美眉</h3>
					<p>阿萨德卢卡斯的了阿娇塑料袋阿娇塑料袋姐啊三菱电机拉萨京东方拉升阶段</p>
				</dd>
			</dl>
			<dl>
				<dt class="c_face"><div class="c_div"><p class="c_p"><img src="http://bluebee.b0.upaiyun.com/app/lmm/images/ad.jpg" /></p></div></dt>
				<dd>
					<h3>小美眉</h3>
					<p>阿萨德卢卡斯的了阿娇塑料袋阿娇塑料袋姐啊三菱电机拉萨京东方拉升阶段</p>
				</dd>
			</dl>
		</div>
	</div>
</div>
<div class="part">
	<div class="box">
		<input type="button" value="提交" class="btn" />
		<input type="input" name="commend" value="" placeholder="说点什么吧！" class="txt" />
	</div>
</div>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<script src="http://bluebee.b0.upaiyun.com/static/js/zoom.js"></script>
</body>
</html>