<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no" />
<link rel="prerender" href="http://bluebee.b0.upaiyun.com/activity/caiyun/back.png" />
<link rel="prerender" href="http://bluebee.b0.upaiyun.com/activity/caiyun/bj.png" />
<title>2016第一弹，测测你的财运 - 蓝蜜蜂</title>
<script src="http://bluebee.b0.upaiyun.com/static/js/jquery-1.10.2.min.js"></script>
<style type="text/css">
html,body,div,span,h1,h2,h3,h4,h5,h6,p,pre,a,code,em,img,small,strong,sub,sup,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label{margin:0;padding:0;border:0;outline:0;font-size:100%;vertical-align:baseline;background:transparent}
body{-moz-user-select: none;–webkit-user-select:none;background-color:#f1f2f7;font-family: "Microsoft YaHei", "SimSun", "Arial Narrow", HELVETICA;font-size:12px;}
ol,ul{list-style:none}
img{border:none}
a:active,a:hover{outline:0 none}
a,a:hover{text-decoration:none}:focus{outline:0 none}
.bg{width:100%;}

#page1 .btngroup{position: absolute;top: 88%;width: 100%;height: 100px;z-index: 10;background: url('http://bluebee.b0.upaiyun.com/img/weixin/miyue/btn.png') no-repeat 61%;background-size: 220px 61px;}

#page1 .hand{width: 87px;height: 106px;display: block;position: absolute;left: 25px;top: -11px;z-index: 12;background: url('http://bluebee.b0.upaiyun.com/img/weixin/miyue/hand.png') no-repeat 50%;background-size: 80px 96px;}
#page1 .roate{animation:myhand 0.5s infinite;-webkit-animation:myhand 0.5s infinite;}
@-webkit-keyframes myhand {
0% {-moz-transform:rotate(0);-webkit-transform:rotate(0);-o-transform:rotate(0);}
12% {-moz-transform:rotate(-10deg);-webkit-transform:rotate(-10deg);-o-transform:rotate(-10deg);}
25% {-moz-transform:rotate(-20deg);-webkit-transform:rotate(-20deg);-o-transform:rotate(-20deg);}
37% {-moz-transform:rotate(-10deg);-webkit-transform:rotate(-10deg);-o-transform:rotate(-10deg);}
50% {-moz-transform:rotate(0);-webkit-transform:rotate(0);-o-transform:rotate(0);}
62% {-moz-transform:rotate(10deg);-webkit-transform:rotate(10deg);-o-transform:rotate(10deg);}
75% {-moz-transform:rotate(20deg);-webkit-transform:rotate(20deg);-o-transform:rotate(20deg);}
87% {-moz-transform:rotate(10deg);-webkit-transform:rotate(10deg);-o-transform:rotate(10deg);}
}

#page1 a.btn{background:url('http://bluebee.b0.upaiyun.com/img/weixin/miyue/word.png') no-repeat 50%;background-size:56px 25px;width:140px;height:28px;left:24%;top:36px;z-index:12;position:absolute;display:block;}
#page1 a.def{animation:mybtn 0.3s infinite alternate;-webkit-animation:mybtn 0.3s infinite alternate;}
@-webkit-keyframes mybtn {
0% {-moz-transform:scale(1);-webkit-transform:scale(1);-o-transform:scale(1);}
25% {-moz-transform:scale(1.05);-webkit-transform:scale(1.05);-o-transform:scale(1.05);}
50% {-moz-transform:scale(1.1);-webkit-transform:scale(1.1);-o-transform:scale(1.1);}
75% {-moz-transform:scale(1.15);-webkit-transform:scale(1.15);-o-transform:scale(1.15);} 
100% {-moz-transform:scale(1.2);-webkit-transform:scale(1.2);-o-transform:scale(1.2);}
}

#page2 .starts{position:absolute;top:252px;left:140px;width:100px; height:17px; }
#page2 .st{display:inline-block;width:17px;height:17px;overflow:hidden;vertical-align:middle;
	background:url(http://bluebee.b0.upaiyun.com/activity/caiyun/xing.png) repeat-x 0 0px;
	background-size: 100%;}

#page2 .code1{position: absolute;top: 488px;left: 142px;width: 70px; height: 70px;}
#page2 .code2{position: absolute;top: 488px;left: 223px;width: 70px; height: 70px;}
#page2 .desc{width:88%;position:absolute;left:6%;top: 272px;line-height: 20px;font-size: 12px;letter-spacing: 1px;font-family: "Microsoft YaHei", "SimSun", "Arial Narrow", HELVETICA;}
</style>
</head>

<body>
<div id="page1">
	<img src="http://bluebee.b0.upaiyun.com/activity/caiyun/bj.png" class="bg" />
	<div class="btngroup">
		<span class="hand"></span>
		<a href="javascript:void(0);" id="btn" class="btn def"></a>
	</div>
</div>
<div id="page2" style="display:none;">
	<div id="starts" class="starts">
		<span class="st"></span>
	</div>
	<img id="code1" class="code1" src="http://bluebee.b0.upaiyun.com/activity/caiyun/downApp.png"/>
	<img id="code2" class="code2" src="http://bluebee.b0.upaiyun.com/activity/caiyun/guanzhu.png"/>
	<img id="bg" class="bg" src="http://bluebee.b0.upaiyun.com/activity/caiyun/back1.png"/>
	<div class="desc" id="desc">2016年是你收获的一年财富运势稳中有升，只要自己能够积极把握各种机会，虽然其中辛苦难免，但却会有很不错的收获。不过，今年不适合与人合作求财，否则会有纠纷，弄不好还会因此破财。秋季财运达到高峰，但立冬以后则要有所收敛，各种投资都要谨慎，适合平稳进财。</div>
</div>
<script src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"> </script>
<script type="text/javascript">
$(document).ready(function(){
	//禁用右键
	$("img").bind("contextmenu", function(e){ return false; });
	//禁止拖拽
	$("img").bind("dragstart", function(e){ return false; });
});

wx.config({
      debug: false,
      appId: '${appid}',
      timestamp: ${timestamp},
      nonceStr: '${nonceStr}',
      signature: '${signature}',
      jsApiList: [
        'onMenuShareTimeline',
        'onMenuShareAppMessage'
      ]
});
 
wx.ready(function(){
  	wx.checkJsApi({
	    jsApiList: ['onMenuShareTimeline','onMenuShareAppMessage'], 
	    success: function(res) {
    	}
	});
  	wx.onMenuShareAppMessage({
  		title: '2016第一弹，测测你的财运',
	    desc: '我2016年的财运竟然是这样！你也来试试吧！',
  	    link: 'http://bluebee.lanmifeng.com/weixin/caiyun',
  	    imgUrl: 'http://bluebee.b0.upaiyun.com/activity/caiyun/icon.png',
  	    success: function () { 
  	        //alert('已分享');
  	    },
  	    cancel: function () { 
  	        //alert('已取消');
  	    }
  	});
  	wx.onMenuShareTimeline({
  		title: '2016第一弹，测测你的财运',
	    desc: '我2016年的财运竟然是这样！你也来试试吧！',
  		link: 'http://bluebee.lanmifeng.com/weixin/caiyun',
  	    imgUrl: 'http://bluebee.b0.upaiyun.com/activity/caiyun/icon.png',
  	    success: function () { 
  	        //alert('已分享');
  	    },
  	    cancel: function () { 
  	        //alert('已取消');
  	    }
  	});
	wx.error(function(res){
	//alert(res);
	});
});
</script>
<script type="text/javascript">
$(function(){
	var list = [
{s:5,d:'你天生具有很强的防备心，想得到金钱的拥护，必定要努力奋斗。你的掌控能力大多不错，对待各项事情都再了如指掌之后才去行动。所以生意场上，你的人脉最多，也最能赚取大钱!此外，你特别有耐心，也甘愿忍耐向上爬，不达目标不罢休!不得财神爷青睐都有点对不起你!'},
{s:4,d:'2016年是你收获的一年财富运势稳中有升，只要自己能够积极把握各种机会，虽然其中辛苦难免，但却会有很不错的收获。不过，今年不适合与人合作求财，否则会有纠纷，弄不好还会因此破财。秋季财运达到高峰，但立冬以后则要有所收敛，各种投资都要谨慎，适合平稳进财。'},
{s:5,d:'财运很不错，正财、偏财都有利可图，关键看自己如何把握。如果一步步踏实工作，平稳赚钱，到年底时可积累不少财富;但假如过贪过急，想要快速致富，不但赚不到钱，还容易让自己陷入困境。不过，要提醒你的是，上半年急功近利，财务上有些挫折;下半年要定下心来，放缓步调，多听听长辈的意见，会有颇多收获。'},
{s:5,d:'表面看似温和柔情感性，其实是非常喜欢钱的哦，因为金钱能够给他们非常大的安全感。更是其中最容易成为商业巨头的一型，你天生具有老板的气质，对员工严格却又带有家长般的慈爱，总能令人才聚集在他们身边。善于交际应酬，处世灵活，善于抓住各种机会，又不怕吃苦，作风顽强，所以很容易崭露头角，成为白手起家的大富豪。'},
{s:5,d:'你有赚钱的天赋，生来就比别人多一根理财的筋，令旁人常常羡慕你在金钱上的好运。有着勤奋、坚持和完美主义，视赚钱为终生的爱好与目标，不成为巨富，绝不罢休。或者说，金钱上的增加，对于心理素质稳定的你来说，已经只是成为一种有趣的数字游戏，你享受的是赚钱的过程。当人不再为用钱去赚钱的时候，玩金钱游戏的能力一定是比其他人高很多的。'},
{s:3,d:'2016年，你本身的正财运相当旺盛。财运整体情况良好，求财的机会不少，如能辛苦付出，定会获益良多。此外，今年的偏财运很好，可适当做一些投资理财，但不可过于贪心，否则反倒会招致破财。这是平稳上升的一年，当然，也要注意控制一下支出，这样才能有更多的积累!'},
{s:3,d:'2016年的财运还比较平稳，事业良好的发展也会影响到财运，所以只要还是通过努力工作获得收益，但无论是打工或是自己经商都能有回报，不用过多为了钱财担心。今年也要谨慎理财，任何风险性大的投资都不要去做，因为在不同的月份，财运会起伏不定，也不可过于贪心，否则也容易会有入不敷出的情况。'},
{s:3,d:'整个2016年，财运呈积极向上发展之势，尤其是收入不稳的投资或从商人士，此现象更为明显，年初积极筹备的计划，到年底大多会得到实现，从中获得可观的收益。固定受益者会有额外的进账机会，但不能舍本求末，做好本职工作以求加薪升职方是最好的获益方式。'}

	];

	$('#btn').one('click',function(){
		$(this).removeClass('def').prev().addClass('roate');
		setTimeout(function(){
			var i = (~~(Math.random()*1000))%8;
			var starts = $('#starts');
			starts.empty();

			$('#desc').html(list[i].d);
			for(var x=0;x<list[i].s;x++){
				starts.append('<span class="st"></span>');
			}
			$('#page1').hide();
			$('#page2').show();
			
			wx.onMenuShareAppMessage({
			    title: '2016第一弹，测测你的财运',
			    desc: '我2016年的财运竟然是这样！你也来试试吧！',
			    link: 'http://bluebee.lanmifeng.com/weixin/caiyun',
			    imgUrl: 'http://bluebee.b0.upaiyun.com/activity/caiyun/icon.png',
			    success: function () { 
			        //alert('已分享');
			    },
			    cancel: function () { 
			        //alert('已取消');
			    }
			});
			wx.onMenuShareTimeline({
				title: '2016第一弹，测测你的财运',
			    desc: '我2016年的财运竟然是这样！你也来试试吧！',
				link: 'http://bluebee.lanmifeng.com/weixin/caiyun',
			    imgUrl: 'http://bluebee.b0.upaiyun.com/activity/caiyun/icon.png',
			    success: function () { 
			        //alert('已分享');
			    },
			    cancel: function () { 
			        //alert('已取消');
			    }
			});

		},2000);
	});
});
</script>
<script src="http://bluebee.b0.upaiyun.com/static/js/zoom.js"></script>
#parse("information/bdjs.html")
</body>
</html>