<p>注册即送免费电话1小时<br />还有金币赠送</p>


样式直接复制覆盖原来全部的

.box{width: 12.4rem;height: 13.6rem;background: url(img/maskBox.png) no-repeat center center;background-size: contain; position: absolute;top: 50%;left: 50%;z-index: 100;margin-left: -6.2rem;margin-top: -6.8rem;}
.close{position: absolute;right: 0.5rem;top: 0.5rem;width: 1rem;height: 1rem;background: url(img/close.png) no-repeat center center;background-size: contain;}
.content {padding-top: 6rem;text-align: center;}
.content p{font-size: 0.95rem;color: #333;padding-bottom: 0.8rem;}
.content a{width:10rem;height: 1.75rem;font-size: 0.7rem;display: block;line-height: 1.75rem;margin: 0 auto;}
.content a:nth-of-type(1){background: #fe612a;color: #fff;margin-bottom: 0.3rem;}
.content a:nth-of-type(2){background: #eee;color: #999;}